<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_daily_state"
        android:icon="@drawable/ic_menu_home"
        android:title="Daily State"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_medical_assist"
        android:icon="@drawable/ic_menu_assist"
        android:title="Medical Assist"
        tools:ignore="HardcodedText" />
    <!-- Add other menu items here -->
</menu>
