<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily_state"
            android:icon="@drawable/ic_menu_health"
            android:title="Health Program" />
        <item
            android:id="@+id/nav_medical_assist"
            android:icon="@drawable/ic_menu_medical_assist"
            android:title="Medical Assist" />
        <item
            android:id="@+id/nav_doctor_list"
            android:icon="@drawable/ic_menu_doctor_list"
            android:title="Doctor List" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:layout_gravity="bottom"/>
</menu>
