<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MedicalAssistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnMakeAppointment"
            android:layout_width="238dp"
            android:layout_height="79dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_make_appointment"
            android:text="Make Appointment"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <!--suppress AndroidDomInspection -->
        <Button
            android:id="@+id/btnNewVaccines"
            android:layout_width="238dp"
            android:layout_height="79dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_new_vaccines"
            android:text="New Vaccines"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnEditPharmacyList"
            android:layout_width="238dp"
            android:layout_height="79dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_edit_pharmacy_list"
            android:text="Edit Pharmacy List"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <!--suppress AndroidDomInspection -->
        <Button
            android:id="@+id/btnFindCheckups"
            android:layout_width="238dp"
            android:layout_height="79dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_checkups"
            android:text="Find and Close Checkups"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnAddDoctor"
            android:layout_width="238dp"
            android:layout_height="79dp"
            android:layout_marginBottom="16dp"
            android:text="Add Doctor"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>
